export default function ArshBiryaniHouse() {
  return (
    <div style={{ minHeight: '100vh', backgroundColor: '#fffbe6', color: '#333' }}>
      <header style={{ backgroundColor: '#b91c1c', color: 'white', padding: '1.5rem', textAlign: 'center' }}>
        <h1 style={{ fontSize: '2rem', fontWeight: 'bold' }}>Arsh Biryani House</h1>
        <p>Authentic Flavors, Unforgettable Taste</p>
      </header>

      <main style={{ padding: '2rem' }}>
        <section style={{ textAlign: 'center', marginBottom: '2rem' }}>
          <h2>Welcome to Arsh Biryani House</h2>
          <p>
            We bring the rich, aromatic flavors of traditional biryani to your plate.
            Crafted with passion and the finest ingredients.
          </p>
        </section>

        <section style={{ display: 'flex', flexWrap: 'wrap', gap: '1rem', justifyContent: 'center', marginBottom: '2rem' }}>
          {[
            { name: 'Chicken Biryani', desc: 'Tender chicken with aromatic rice.', img: 'chicken-biryani.jpg' },
            { name: 'Mutton Biryani', desc: 'Slow-cooked mutton with saffron rice.', img: 'mutton-biryani.jpg' },
            { name: 'Veg Biryani', desc: 'Fresh vegetables with traditional spices.', img: 'veg-biryani.jpg' },
          ].map((item) => (
            <div key={item.name} style={{ background: 'white', padding: '1rem', borderRadius: '1rem', width: '250px', boxShadow: '0 2px 6px rgba(0,0,0,0.1)' }}>
              <img src={`/${item.img}`} alt={item.name} style={{ width: '100%', borderRadius: '0.5rem' }} />
              <h3 style={{ fontWeight: 'bold', marginTop: '0.5rem' }}>{item.name}</h3>
              <p>{item.desc}</p>
            </div>
          ))}
        </section>

        <div style={{ textAlign: 'center', marginBottom: '2rem' }}>
          <button style={{ backgroundColor: '#b91c1c', color: 'white', padding: '0.75rem 1.5rem', borderRadius: '2rem' }}>
            Order Now
          </button>
        </div>

        <section style={{ textAlign: 'center', marginBottom: '2rem' }}>
          <h2>Customer Reviews</h2>
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '1rem', marginTop: '1rem' }}>
            <div style={{ background: 'white', padding: '1rem', borderRadius: '1rem', width: '300px' }}>
              <p>\"The best biryani I’ve ever tasted! Highly recommend the mutton version.\"</p>
              <small>- Fatima K.</small>
            </div>
            <div style={{ background: 'white', padding: '1rem', borderRadius: '1rem', width: '300px' }}>
              <p>\"Flavorful, authentic, and super filling. Arsh Biryani House never disappoints.\"</p>
              <small>- Ayaan R.</small>
            </div>
          </div>
        </section>

        <section style={{ textAlign: 'center', marginBottom: '2rem' }}>
          <h2>Visit Us</h2>
          <p>123 Biryani Street, Food City, FC 45678</p>
          <iframe
            title=\"Map\"
            src=\"https://www.google.com/maps/embed?...\" // replace with your real embed URL
            width=\"100%\"
            height=\"300\"
            style={{ border: '0', marginTop: '1rem', borderRadius: '1rem' }}
            allowFullScreen=""
            loading="lazy"
          ></iframe>
        </section>
      </main>

      <footer style={{ backgroundColor: '#b91c1c', color: 'white', textAlign: 'center', padding: '1rem' }}>
        <p>&copy; 2025 Arsh Biryani House. All rights reserved.</p>
        <p>Contact: info@arshbiryani.com | +123-456-7890</p>
      </footer>
    </div>
  );
}
